<p>Version 0.5.2</p>
<ul>
	<li>Updated Forge to version 497</li>
	<li>Updated Buildcraft to version 3.4.0</li>
	<li>Updated Buildcraft Additional Pipes to version 2.1.3.u40</li>
	<li>Updated BUildcraft Logistics Pipes to version 0.7.0.75</li>
	<li>Updated Dimensional Anchors to version 52.1.1</li>
	<li>Updated Immibis Core to version 52.2.1</li>
	<li>Updated Inventory Tweaks to version 1.49</li>
	<li>Updated IronChests to version 4.5.2.213</li>
	<li>Updated MineFactory Reloaded to version 2.0.4</li>
	<li>Updated Nether Ores to version 2.0.2</li>
	<li>Added PowerCrystals Core</li>
	<li>Updated Steves' Carts to version 2.0.0.a42</li>
	<li>Updated Treecapitator to version 1.4.6.r03</li>
	<li>Updated TubeStuff to version 52.0.8</li>
</ul>